# restassured-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/api/client/: PostClient.java
src/test/java/api/models/posts/create/: CreatePostRequest.java  CreatePostResponse.java
src/test/java/api/models/posts/get/: GetPostResponse.java
src/test/java/api/models/posts/update/: UpdatePostRequest.java  UpdatePostResponse.java
src/test/java/api/tests/posts/: CreatePostTest.java  DeletePostTest.java  GetPostTest.java  UpdatePostTest.java
src/test/java/api/utils/: BaseTest.java  Config.java  ExtentManager.java
